<html>
<style media="screen">
  .bg-image {
    /* The image used */
    background-image: url("percy4.jfif");

    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);

    /* Full height */
    height: 200%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .box
  {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
  }
  .bg-text0 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  font-weight: bold;
  /* border: 5px solid #f1f1f1; */
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
  }

  .bg-text1 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  font-weight: bold;
  border: 5px solid #f1f1f1;
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 95%;
  padding: 20px;
  text-align: center;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #213;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .infotext
  {
    color: yellow;
    text-align: justify;
  }
</style>
<body>
  <ul>
    <li><a href="index.html" class="w3-button w3-bar-item">Home</a></li>
    <li><a href="Olympians.html" class="w3-button w3-bar-item">Olympians</a></li>
    <li><a href="camphalf.html" class="w3-button w3-bar-item">Camp Half-blood</a></li>
    <li><a href="author.html" class="w3-button w3-bar-item">Author</a></li>
  </ul>
  <div class="bg-text0">
    <h1 style="color: gold"><b>Rick Riordan</b></h1>
  </div>
  <div class="bg-image">
  </div>
  <div class="bg-text1">
    <img src="rick.jpg" align="Center" width="460" height="617">
    <h1 style="font-family: Gabriola ; color: gold ; font-size: 50px"><b>“  Being a hero doesn't mean you're invincible. It just means that you're brave enough to stand up and do what's needed.	”</b></h1>
    <h2 class="infotext"><p>Rick Riordan is the #1 New York Times bestselling author of over twenty novels for young readers, including the Percy Jackson series, the Kane Chronicles, the Magnus Chase series and the Trials of Apollo. He is also the author of the multi-award-winning Tres Navarre mystery series for adults.</p></h2>
    <h2 class="infotext"><p>For fifteen years, Rick taught English and history at public and private middle schools in the San Francisco Bay Area and in Texas. While teaching in San Antonio, Saint Mary’s Hall honored him with the school’s first Master Teacher Award.</p></h2>
    <h2 class="infotext"><p>While teaching full time, Riordan began writing mystery novels for grownups. His Tres Navarre series went on to win the top three national awards in the mystery genre – the Edgar, the Anthony and the Shamus. Riordan turned to children’s fiction when he started The Lightning Thief as a bedtime story for his oldest son.<p></h2>
    <h2 class="infotext"><p>Today, over one hundred million copies of his books are in print in the United States alone, and rights have been sold into more than 37 countries.</p></h2>
    <h2 class="infotext"><p>Rick Riordan now writes full-time. He lives in Boston with his wife and two sons.</p></h2>
  </div>

</body>
</html>
