<html>
<style media="screen">
  .bg-image {
    /* The image used */
    background-image: url("percy4.jfif");

    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);

    /* Full height */
    height: 200%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .box
  {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
  }
  .bg-text0 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  font-weight: bold;
  /* border: 5px solid #f1f1f1; */
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 20px;
  text-align: center;
  }

  .bg-text1 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  font-weight: bold;
  border: 5px solid #f1f1f1;
  position: absolute;
  top: 112%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 95%;
  padding: 20px;
  text-align: center;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #213;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

  .infotext
  {
    color: yellow;
    text-align: justify;
  }
</style>
<body>
  <ul>
    <li><a href="index.html" class="w3-button w3-bar-item">Home</a></li>
    <li><a href="Olympians.html" class="w3-button w3-bar-item">Olympians</a></li>
    <li><a href="camphalf.html" class="w3-button w3-bar-item">Camp Half-blood</a></li>
    <li><a href="author.html" class="w3-button w3-bar-item">Author</a></li>
  </ul>
  <div class="bg-text0">
    <h1 style="color: gold"><b>Camp Half-Blood: House of Demigods</b></h1>
  </div>
  <div class="bg-image">
  </div>
  <div class="bg-text1">
    <img src="camp.png" align="Center" width="1000" height="600">
    <h1 style="font-family: Gabriola ; color: gold ; font-size: 50px"><b>“  Keeping Young Heroes Safe from Harm (Mostly) For Over Three Millennia!	”</b></h1>
    <h2 class="infotext"><p>Camp Half-Blood is a Greek demigod training facility located on the north shore of Long Island. The camp is directed by the god Dionysus, who the campers call "Mr. D," and Chiron, a Centaur who is the activities director. It is also the Greek counterpart of Camp Jupiter, a Roman camp in San Francisco, California.</p></h2>
    <h2 class="infotext"><p>The camp has magical borders which are enforced by the Golden Fleece, retrieved by the satyr Grover Underwood, the Cyclops Tyson, and demigods Percy Jackson, Clarisse La Rue, and Annabeth Chase. Stolen from Polyphemus' island, it was placed on Thalia's Pine Tree, ensuring that no monster could get into camp. The Fleece stays on the tree, guarded by the dragon Peleus, its magical powers protecting the camp from monsters and invaders.</p></h2>
    <h2 class="infotext"><p>The camp is described as being the only safe place for half-bloods, although in The Heroes of Olympus series it is revealed that there is a similar camp for Roman demigods – Camp Jupiter, located in San Francisco.</p></h2>
    <h2 class="infotext"><p>The half-bloods live in cabins (one for each of the twelve Olympians; later, many more cabins were added for minor gods and goddesses after Percy's request in The Last Olympian), and eat at the dining pavilion. There is also an archery field, a sword fighting arena, a climbing wall with lava for training, an amphitheater, stables, an armory, and the Big House.</p></h2>
    <h2 class="infotext"><p>The camp's cover name is Delphi Strawberry Service, a reference to the name of the Oracle of Delphi.</p></h2>
  </div>

</body>
</html>
