<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("percy4.jfif");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.bg-text1 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #213;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

</style>
</head>
<body>
  <ul>
    <li><a href="index.html" class="w3-button w3-bar-item">Home</a></li>
    <li><a href="Olympians.html" class="w3-button w3-bar-item">Olympians</a></li>
    <li><a href="camphalf.html" class="w3-button w3-bar-item">Camp Half-blood</a></li>
    <li><a href="author.html" class="w3-button w3-bar-item">Author</a></li>
  </ul>
<div class="bg-image"></div>

<div class="bg-text">
  <h2>Fan Based Percy Jackson Page</h2>
  <h1 style="font-size:50px">Welcome to the Olympian Community</h1>
  <p>"Son of Poseidon"</p>
</div>
<div class="bg-text1">
  <img src="percyjack.jpg" align = "right" height="350" width="250">
  <h1 style="color: gold">Percy Jackson: Son Of Posidon</h1>
  <h3 style="color: yellow">Perseus "Percy" Jackson[1] is an eighteen-year-old Greek demigod, the son of Poseidon and Sally Jackson. He is the main protagonist and narrator of the Percy Jackson and the Olympians series, and one of the main characters of The Heroes of Olympus series. He is the head counselor at Poseidon's Cabin and a former Praetor of the Twelfth Legion at Camp Jupiter, formerly belonging to the legion's Fifth Cohort. He was the temporary host of the Egyptian goddess Nekhbet. Percy is currently the boyfriend of Annabeth Chase.</h3>
  <h3 style="color: yellow">Favourite Item: Reptide <h3 style="color: yellow">Anaklusmos (Greek for Riptide) is the prized sword of Percy Jackson that is made of Celestial Bronze, a material that is only deadly to gods, demigods, Titans, Giants, and monsters. It does not affect mortals, as it just passes through them harmlessly. The sword is a medium length xiphos (a Greek one-handed double edged sword).</h3></h3>
</div>
</body>
</html>
