<html>
<head>
<style media="screen">
  .bg-image {
    /* The image used */
    background-image: url("percy4.jfif");

    /* Add the blur effect */
    filter: blur(8px);
    -webkit-filter: blur(8px);

    /* Full height */
    height: 200%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .box
  {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
  }
  .bg-text0 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  font-weight: bold;
  border: 5px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 20px;
  text-align: center;
  }

  .bg-text1 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  font-weight: bold;
  border: 5px solid #f1f1f1;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 20px;
  text-align: justify;
  }
  .bg-text2 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  font-weight: bold;
  border: 5px solid #f1f1f1;
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 20px;
  text-align: justify;
  }
  .bg-text3 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  font-weight: bold;
  border: 5px solid #f1f1f1;
  position: absolute;
  top: 170%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 20px;
  text-align: justify;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #213;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }

</style>
</head>
<body>
  <ul>
    <li><a href="index.html" class="w3-button w3-bar-item">Home</a></li>
    <li><a href="Olympians.html" class="w3-button w3-bar-item">Olympians</a></li>
    <li><a href="camphalf.html" class="w3-button w3-bar-item">Camp Half-blood</a></li>
    <li><a href="author.html" class="w3-button w3-bar-item">Author</a></li>
  </ul>
  <div class="bg-text0">
    <h1 style="color: gold ; font-family: Gabriola ; font-size: 50px"><b>Main Gods of The Greek Myth</b></h1>
    <h2 style="color: yellow">The Trio Brothers</h2>
  </div>
  <div class="bg-image">
  </div>
  <div class="bg-text1">
    <img src="zeus.jfif" align = "right">
    <h1 style="color: gold; font-family: Gabriola; font-size: 40px">Zeus: King Of the Gods</h1>
    <h3 style="color: yellow; font-size: 25px">Zeus, also known as Jupiter, is one of the twelve Olympian gods and an antagonist from the book series Percy Jackson and The Olympians and Heroes of Olympus. Zeus/Jupiter is the king of Olympus, ruling over all of the Greek-Roman gods and their demigods. He is the father of Thalia Grace and Jason Grace.</h3>
  </div>
  <div class="bg-text2">
    <img src="posidon.jfif" align = "right">
    <h1 style="color: gold; font-family: Gabriola; font-size: 40px">Posidon: God Of The Sea</h1>
    <h3 style="color: yellow ; font-size: 25px">Poseidon is the Greek god of the sea, storms, earthquakes, droughts, floods and horses. He is the son of the Titans Kronos and Rhea, as well as one of the Big Three. His Roman counterpart is Neptune. He is also the patron god of Corinth and his cabin in Camp Half-Blood.</h3>
  </div>
  <div class="bg-text3">
    <img src="Hades.png" align = "right" height="275" width="250">
    <h1 style="color: gold; font-family: Gabriola; font-size: 40px">Hades: God Of the Dead</h1>
    <h3 style="color: yellow; font-size: 25px">Hades is the king of the Underworld and the Greek God of the dead and riches. He is the eldest of the Big Three, the firstborn son of Kronos and Rhea, and the husband and uncle of Persephone. His Roman counterpart is Pluto.</h3>
  </div>

</body>
</html>
